package main

func fact() int {
    return 1;
}

func main() {
 var x int = 3;
 x = x + -5;
 print(x);
 print(1 + 2 * 3);
 print(1 + 2 * 3 / 3);
 print((1 + 2) * 3);
 print((1 - 2) * 3);
 if (1 < 2 && 3 == 3) { print(7); } else { print(9); };
 if (! (2 < 1)) { print(4); };

 var y int = 2 + 5 * 3;
 
 var a int = 0;
 if a = 10; a == 10 { print(a); };
 d := 4+4;
 if e := 3; e > 5 { print(e); } else { print(0); };
 for f:=0; f<2; f = f+1 {
   print(1000);
 };


  var ii int = 0;
  for i:=0 ; i < 5 ; i = i + 1 {
    print(i);
    if i == 1 { break; };
  };


  	var i1 int = 0;
	for ; i1 < 5; i1++ {
		if i1 == 2 {
			continue;
		};
		if i1 == 4 {
			break;
		};
		print(i1);
	};

	{ 
		x := 0;
		{
		 	x := 1;

		};
		 	print(x);
	};


  v := fact();
  print(v);

}
